# Selenium_Advance

Demowebshop_maven/: .project  Integration.xml  Regression.xml  Smoke.xml  pom.xml
Demowebshop_maven/src/main/java/POMREPO/: Register_Page.java
Demowebshop_maven/src/main/java/genericLiberary/: BaseTest.java  DataUtility.java  Place_Order.java  SelectClassUtility.java  UtilityMethods.java  frameWorkConstants.java
Demowebshop_maven/src/test/java/TestScripts/: Add_AddressTest.java  Cart_ShoppingTest.java  MavenParameters.java  Place_OrderTest.java  registerDemoWebShopTest.java  wishList_PageTest.java
Demowebshop_maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demowebshop_maven/test-output/Default suite/: Default test.html  Default test.xml
Demowebshop_maven/test-output/junitreports/: TEST-TestScripts.Cart_ShoppingTest.xml  TEST-TestScripts.Place_OrderTest.xml  TEST-TestScripts.registerDemoWebShop.xml  TEST-TestScripts.registerDemoWebShopTest.xml
Demowebshop_maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
